# MyFlickGallery

./: .gitignore  README.md
app/: build.gradle
app/keystore/: debug.keystore
app/src/androidTest/java/com/jskhaleel/myflickgallery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jskhaleel/myflickgallery/activities/home/: FlickrGalleryActivity.java  FlickrGalleryParser.java  FlickrListAdapter.java  OnResponseListener.java
app/src/main/java/com/jskhaleel/myflickgallery/activities/splash/: SplashActivity.java
app/src/main/java/com/jskhaleel/myflickgallery/utils/: AnimationFactory.java  DeviceUtils.java  FlipAnimation.java
app/src/main/java/com/jskhaleel/myflickgallery/webservice/: Webservice.java
app/src/main/res/drawable/: green_layout_border.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  grid_photo_item.xml
app/src/main/res/menu/: menu_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jskhaleel/myflickgallery/: ExampleUnitTest.java
